POSTGRES_DB=myappdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/myappdb

# App Configuration
NODE_ENV=prod
API_PORT=5000

# Database Configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=event_api
DATABASE_SYNC=true


# Swagger
ENABLE_SWAGGER=true